# Hiker.Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.hiker.data.db.ApplicationDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/hiker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hiker/: BaseFragment.kt  ChatView.kt  MainActivity.kt  MapView.kt  TripsView.kt
app/src/main/java/com/hiker/chat/: ChatView.kt
app/src/main/java/com/hiker/map/: MapView.kt
app/src/main/java/com/hiker/models/: Location.kt  TouristAttraction.kt  TouristAttractionType.kt
app/src/main/java/com/hiker/presentation/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/hiker/toolbar/: FragmentToolbar.kt  ToolbarManager.kt
app/src/main/java/com/hiker/trips/: TripsView.kt
app/src/main/res/drawable/: corner_radius_shape.xml  ic_add_black_20dp.xml  ic_arrow_left_solid.xml  ic_brightness_1_black_24dp.xml  ic_chat_black_24dp.xml  ic_comment_solid.xml  ic_config_icon.xml  ic_date_range_black_24dp.xml  ic_date_range_grey_20dp.xml  ic_facebook.xml  ic_hiker_icon.xml  ic_marker_pin_0_trips.xml  ic_mountain_solid.xml  ic_mountains.xml  ic_remove_red_24dp.xml  ic_send.xml  ic_track_changes_white_28dp.xml  ic_user_solid.xml  ic_vc_black_trail.xml  ic_vc_blue_trail.xml  ic_vc_green_trail.xml  ic_vc_red_trail.xml  ic_vc_yellow_trail.xml
app/src/main/res/drawable-v24/: circle_radius_shape.xml
app/src/main/res/drawable-xxhdpi/: ic_marker_pin_0_trips_red.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  autocomplete_textview.xml  chat_message_item.xml  chat_message_others_item.xml  dialog_scan_map_trips.xml  fragment_chat_view.xml  fragment_history_trips_tab_view.xml  fragment_login_view.xml  fragment_map_view.xml  fragment_mountain_details_view.xml  fragment_mountain_information_view.xml  fragment_mountain_trips_view.xml  fragment_trip_details_view.xml  fragment_trip_form_view.xml  fragment_trip_participant_view.xml  fragment_trips_view.xml  fragment_upcoming_trips_tab_view.xml  fragment_user_edit_view.xml  fragment_user_view.xml  image_list_item.xml  item_search_suggestion.xml  mountain_trail_list_item.xml  search_item.xml  trip_destination_list_item.xml  trip_details_list_item.xml  trip_list_item.xml  upcoming_trips_destination_field.xml  upcoming_trips_destination_main_field.xml
app/src/main/res/menu/: bottom_nav.xml  drawer_view.xml  search_menu.xml  trip_details_menu.xml  user_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_hiker.xml  ic_logo_hiker_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_logo_hiker_background.xml  strings.xml  styles.xml
app/src/test/java/com/hiker/: ExampleUnitTest.kt
(+164 files in other folders)
