<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_first_account"
                android:icon="@drawable/ic_user_solid"
                android:title="Profil" />
        <item
                android:id="@+id/nav_first_signout"
                android:icon="@drawable/ic_sign_out_alt_solid"
                android:title="Wyloguj" />
    </group>
</menu>