<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/mapView">

    <fragment android:id="@+id/mapView" android:name="com.hiker.map.MapView" android:label="fragment_map_view"
              tools:layout="@layout/fragment_map_view"/>
    <fragment android:id="@+id/tripsView" android:name="com.hiker.trips.TripsView" android:label="fragment_trips_view"
              tools:layout="@layout/fragment_trips_view"/>
    <fragment android:id="@+id/chatView" android:name="com.hiker.chat.ChatView" android:label="fragment_chat_view"
              tools:layout="@layout/fragment_chat_view"/>
</navigation>