<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@+id/mapView">

    <fragment
            android:id="@+id/mapView"
            android:name="com.hiker.presentation.map.MapView"
            android:label="fragment_map_view"
            tools:layout="@layout/fragment_map_view">
        <action
                android:id="@+id/action_mapView_to_mountainDetailsView"
                app:destination="@+id/mountainDetailsView" />
    </fragment>
    <fragment
            android:id="@+id/tripsView"
            android:name="com.hiker.presentation.trips.TripsView"
            android:label="fragment_trips_view"
            tools:layout="@layout/fragment_trips_view" />
    <fragment
            android:id="@+id/chatView"
            android:name="com.hiker.presentation.chat.ChatView"
            android:label="fragment_chat_view"
            tools:layout="@layout/fragment_chat_view" />
    <fragment
            android:id="@+id/mountainDetailsView"
            android:name="com.hiker.presentation.mountains.MountainDetailsView"
            android:label="fragment_mountain_details_view"
            tools:layout="@layout/fragment_mountain_details_view">
        <argument
                android:name="mountainId"
                android:defaultValue="0"
                app:argType="integer" />
        <argument
                android:name="mountainName"
                android:defaultValue="Góra"
                app:argType="string" />
        <argument
                android:name="regionName"
                android:defaultValue="Region"
                app:argType="string" />
        <argument
                android:name="metersAboveSea"
                android:defaultValue="0"
                app:argType="integer" />
    </fragment>
    <fragment
            android:id="@+id/loginView"
            android:name="com.hiker.presentation.login.LoginView"
            android:label="fragment_login_view"
            tools:layout="@layout/fragment_login_view">
    </fragment>
    <fragment
            android:id="@+id/userView"
            android:name="com.hiker.presentation.user.UserView"
            android:label="fragment_user_view"
            tools:layout="@layout/fragment_user_view" />
    <fragment
            android:id="@+id/tripFormView"
            android:name="com.hiker.presentation.trips.tabViews.upcomingTrips.addTrip.TripFormView"
            android:label="fragment_trip_form_view"
            tools:layout="@layout/fragment_trip_form_view" />
</navigation>