<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.SplashScreenActivity"
        android:orientation="vertical"
        android:background="@color/colorPrimary">


    <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
        <ImageView
                android:id="@+id/imageView"
                android:layout_width="198dp"
                android:layout_height="187dp"
                android:background="@drawable/corner_radius_shape"
                android:contentDescription="hikerLogo"
                android:src="@mipmap/ic_launcher_foreground"/>
        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_marginTop="30dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>