<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/trip_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:title="Wycieczka"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            android:elevation="2dp"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".presentation.trips.tripDetails.TripDetailsView">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <com.google.android.gms.maps.MapView
                    android:id="@+id/trip_details_mapView"
                    android:layout_width="match_parent"
                    android:layout_height="207dp" />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorPrimary">

                    <TextView
                            android:id="@+id/trip_details_view_tripTitle_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tytuł wycieczki"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="15dp">
                        <TextView
                                android:id="@+id/trip_details_view_dateFrom_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Data od"
                                android:textSize="16sp"
                                android:layout_marginBottom="15dp"
                                android:textColor="@color/white"
                                android:fontFamily="@font/roboto"/>
                        <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto"/>
                        <TextView
                                android:id="@+id/trip_details_view_dateTo_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:text="Data do"
                                android:textColor="@color/white"
                                android:textSize="16sp"/>
                    </LinearLayout>
                    <Button
                            android:id="@+id/trip_details_joinTripButton"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            android:text="Dołącz"
                            android:textColor="@color/white"
                            android:fontFamily="@font/roboto"/>

                    <Button
                            android:id="@+id/trip_details_quitTripButton"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorAccent"
                            android:visibility="gone"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="Rezygnuj"
                            android:textColor="@color/white" />
                </LinearLayout>






                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp">
                    <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cele"
                            android:fontFamily="@font/roboto"
                            android:textSize="15sp" />

                    <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="5dp"
                            android:id="@+id/trip_destination_destinationsList"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_height="wrap_content" />
                </LinearLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/lighter_gray"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp">
                    <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uczestnicy"
                            android:fontFamily="@font/roboto"
                            android:textSize="15sp" />
                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/trip_details_participantsList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"/>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/lighter_gray"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp">
                    <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Opis"
                            android:textSize="15sp" />
                    <TextView
                            android:id="@+id/trip_details_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="5dp"
                            android:textSize="16sp"
                            android:text="Treść opisu"
                            android:fontFamily="@font/roboto"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

