<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/mapview_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize">
        <ImageView
                android:id="@+id/tv_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_logo_hiker" />
    </androidx.appcompat.widget.Toolbar>

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.gms.maps.MapView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapview_toolbar"
            android:id="@+id/mapView2"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mountain_info_window"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/corner_radius_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/marker_training_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trening rowerowy"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="18sp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autor: " />
                <TextView
                        android:id="@+id/marker_training_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jan Kowalski" />
            </LinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Początek: " />
                <TextView
                        android:id="@+id/marker_training_datefrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.10.2018, 10:30" />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Koniec: " />
                <TextView
                        android:id="@+id/marker_training_dateto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10.10.2018, 12:30" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>