<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              tools:context=".presentation.chat.ChatView"
              android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/chatView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:title="Czat"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatView_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <!-- TODO: Update blank fragment layout -->

</LinearLayout>