<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/mapview_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"/>

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.gms.maps.MapView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mapview_toolbar"
            android:id="@+id/mapView2"/>


</RelativeLayout>