<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".presentation.trips.tabViews.upcomingTrips.addTrip.TripFormView">



    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tipFormView_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/white"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/toolbar_add_trip_title"
            android:elevation="2dp"/>

    <com.google.android.gms.maps.MapView
            android:id="@+id/mapView3"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                <LinearLayout
                        android:id="@+id/tripForm_destinations_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:text="Cele wyjazdu:"
                            android:textColor="#555555"
                            android:textSize="16sp" />

                    <include layout="@layout/upcoming_trips_destination_field"/>
                </LinearLayout>

                <Button
                        android:id="@+id/upcomingTripsView_addDestination_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        app:icon="@drawable/ic_add_black_20dp"
                        android:text="Dodaj nowy cel"
                        android:textColor="@color/colorPrimary" />
            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fragment_trip_form_view_tripInput"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_height="wrap_content"
                    android:hint="Nazwa wyjazdu"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_trip_form_view_tripTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:textSize="16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tripForm_beginDate_editInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_date_range_grey_20dp"
                    app:startIconContentDescription="elp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:hint="Początek wyjazdu">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tripForm_beginDate_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tripForm_endDate_editInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_date_range_grey_20dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:hint="Koniec wyjazdu">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tripForm_endDate_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    app:counterEnabled="true"
                    app:counterMaxLength="250"
                    android:hint="Opis wyjazdu">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/fragment_trip_form_view_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/upcomingTripsView_submit_button"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:backgroundTint="@color/colorPrimary"
                    app:borderWidth="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                    app:srcCompat="@drawable/ic_done_white_24dp" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>