<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context=".presentation.trips.tabViews.historyTrips.HistoryTripsTabView">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyTripsView_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"/>
    <TextView
            android:id="@+id/historyTripsView_emptyList_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_history_list"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto"
            android:visibility="gone"/>
</LinearLayout>