<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/trip_details_list_item_layout">

        <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/trips_details_profile_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_user_solid"
                android:layout_marginStart="5dp"/>
</LinearLayout>