<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
            android:id="@+id/trip_destination_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="15sp"
            android:fontFamily="@font/roboto" />

    <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:textSize="15sp"
            android:fontFamily="@font/roboto"/>

    <TextView
            android:id="@+id/trip_destination_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Nazwa celu"
            android:textSize="15sp"
            android:fontFamily="@font/roboto" />

    <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=","
            android:textSize="15sp"
            android:fontFamily="@font/roboto"/>

    <TextView
            android:id="@+id/trip_destination_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="szczegóły celu"
            android:textSize="15sp"
            android:fontFamily="@font/roboto" />
</LinearLayout>