<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:id="@+id/tripForm_destinationRowLayout">

        <AutoCompleteTextView
                android:id="@+id/tripForm_searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:textSize="15sp"
                android:hint="Wpisz nazwę góry"
                android:queryHint="Szukaj celu"/>
</LinearLayout>